# Examenparte2

./: pom.xml
src/main/java/Controlador/: Controlador.java  Interfaz.java
src/main/java/Exceptions/: MyExceptionMapper.java
src/main/java/Main/: App.java
src/main/java/Models/: Objeto.java  Usuario.java
src/main/java/Rest/: JSONController.java
